<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Open Source - ABISSMAL Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Open Source";
        var mkdocs_page_input_path = "opensource.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ABISSMAL Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../abissmal/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Open Source</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gitflow">Gitflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collaborators">Collaborators</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ethics-statement">Ethics Statement</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ABISSMAL Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Open Source</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="github-collaboration">Github Collaboration</h1>
<p>For full documentation visit our <a href="https://github.com/lastralab/ABISSMAL/wiki">wiki</a></p>
<h2 id="gitflow">Gitflow</h2>
<p><img alt="abissmal gitflow" src="https://user-images.githubusercontent.com/22894897/150058257-d3c12516-95c2-45c8-b1d3-2591c44f5616.png" /></p>
<h2 id="collaborators">Collaborators</h2>
<ul>
<li>Set up a local replicate of the tracking system that is separate from the code owner</li>
<li>Make sure that issues that require modifying the same file are merged to avoid conflicts downstream (copy and paste into a single issue, close the other). Alternatively, work on these issues one at a time (after one issue was merged to main)</li>
<li>For every issue that requires developing or modifying code, create a local branch with the issue number (e.g. PCT-10 for issue #10) from the main branch (e.g. see Git workflow above)<ul>
<li><code>git checkout main</code></li>
<li><code>git branch</code> to confirm that you're on the main branch</li>
<li><code>git fetch</code></li>
<li><code>git pull</code></li>
<li><code>git checkout -b PCT-[insert issue number]</code></li>
<li><code>git branch</code> to confirm that you're on the new local branch</li>
</ul>
</li>
<li>Make changes on this local branch</li>
<li>Test changes on the local branch by running the tracking system and checking for anticipated outcomes or errors</li>
<li>Commit local changes and push them to the same branch in the remote master (may need to publish the local branch remotely)<ul>
<li><code>git fetch</code></li>
<li><code>git pull</code></li>
<li><code>git add ./[name of files(s)]</code></li>
<li><code>git commit -m '[PCT-000] Then add your message'</code></li>
<li><code>git push</code></li>
</ul>
</li>
<li>Make a pull request to merge the remote version of the local branch with the staging branch</li>
<li>The code owner tests the updates on their local tracking system (see above) before confirming the pull request and merging the changes to the main branch</li>
</ul>
<h2>Setup Git credentials before cloning</h2>

<p>These steps will save time instead of entering your Git credentials over and over.</p>
<ol>
<li>Create a new <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token" target="_blank">github token</a> and store it safely. <br /></li>
<li>Store settings locally: <br />
   <code>git config --global credential.helper store</code></li>
<li>Clone repository:<br />
   <code>git clone https://github.com/lastralab/ABISSMAL.git</code> <br /></li>
<li>Insert credentials using your new token as password <br /></li>
</ol>
<h2 id="ethics-statement">Ethics Statement</h2>
<p>We developed and tested this tracking system with an institutional animal care and use (IACUC) protocol that was approved for captive zebra finches by Rockefeller University. If you plan to use this tracking system for research with live animals (captive or wild), then you must have your own approved institutional protocols and permits for ethical and responsible use of animals in research.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
