<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Automated Behavioral tracking by Integrating Sensors that Survey Movements Around a target Location" /><meta name="author" content="tanismo" /><link rel="canonical" href="https://lastralab.github.io/ABISSMAL/site/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>ABISSMAL Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/ABISSMAL/site/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> ABISSMAL Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pre-requisites">Pre-requisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-abissmal">Installing ABISSMAL</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="abissmal/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="opensource/">Open Source</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">ABISSMAL Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/lastralab/ABISSMAL/blob/docs/docs/index.md">Edit on ABISSMAL</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-abissmal">Welcome to ABISSMAL</h1>
<p>Automated Behavioral tracking by Integrating Sensors that Survey Movements Around a target Location</p>
<p>For full documentation visit our <a href="https://github.com/lastralab/ABISSMAL/wiki">wiki</a></p>
<pre class="dark">
           ____ _____  _____ _____ __  __          _      
     /\   |  _ \_   _|/ ____/ ____|  \/  |   /\   | |     
    /  \  | |_) || | | (___| (___ | \  / |  /  \  | |     
   / /\ \ |  _ < | |  \___ \\___ \| |\/| | / /\ \ | |     
  / ____ \| |_) || |_ ____) |___) | |  | |/ ____ \| |____ 
 /_/    \_\____/_____|_____/_____/|_|  |_/_/    \_\______|

</pre>

<h2 id="pre-requisites">Pre-requisites</h2>
<ul>
<li>Setup Raspberry Pi by following <a href="https://github.com/lastralab/Abissmal/wiki/2.-Set-up-Raspberry-Pi-and-tracking-system-software">these steps</a></li>
<li>Raspberry Pi 4 (2 or 4Gb)</li>
<li>Raspberry Pi SD card (32Gb or 64 Gb with Rasbian Buster pre-installed)</li>
<li>Python version: 3.7</li>
<li>Setup <a href="https://github.com/lastralab/ABISSMAL/wiki/4.-Set-up-sensors-and-other-hardware">sensors and other hardware</a></li>
<li>Before starting, get to know the basics of: <a href="https://linuxize.com/post/how-to-use-linux-screen/">Linux Screen</a> and <a href="https://cronitor.io/guides/cron-jobs">Cron jobs</a></li>
</ul>
<h2 id="installing-abissmal">Installing ABISSMAL</h2>
<ol>
<li><code>cd ~/Desktop</code> - Navigate to the Raspberry Pi's Desktop directory</li>
<li><code>git clone https://github.com/lastralab/ABISSMAL.git</code> - Clone the <a href="https://github.com/lastralab/ABISSMAL.git">repository</a></li>
<li><code>cd ABISSMAL</code> - Access the project root directory</li>
<li><code>sudo chmod +x *.sh</code> - Make files executable</li>
<li><code>sudo ./run_install.sh</code> - Initiate the installation script, enter the following information: <ul>
<li>Insert <code>y/Y</code> to install required packages if it's the first time using ABISSMAL, this can be skipped later on. </li>
<li>Enter your Twilio Account SID to enable SMS alerts or press "Enter" key to skip</li>
<li>Wait for it to restart</li>
<li>NOTE: If you are using SSH connection you will have to <a href="abissmal/#ssh-connection-external-drive-not-found">mount the external hard drive manually</a></li>
</ul>
</li>
</ol>
<h2 id="directory-structure">Directory Structure</h2>
<pre><code>run_install.sh      # The installer script. This needs to run everytime you pull a new version of the repository
Main.sh             # The script that initiates the ABISSMAL tracking system
cron.sh             # This script is automatically used by ABISSMAL for data collection, system monitoring and error logging
Modules/
    Backups.py      # Responsible for transfering data from the Pi to an external hard drive using cron
    monitor.py      # System monitoring
    IRBB.py         # Collects data from two pairs of infrared beam breakers
    RFID.py         # Collects data from the 125kHz CognIot radio frequency identification (RFID) reader
    Temp.py         # Collects data from the waterproof 1-wire DS18B20 temperature sensor
    Video.py        # Records videos by motion detection using a Raspberry Pi (H) infrared fisheye lens camera with infrared LEDs
    helper.py       # Contains helper functions such as the CSV writter, directory setup and sms alerts
    log.py          # Resposible for the global Logger setup
    alt_video.py    # Responsible to record alternative videos for validation (can only run on a raspberry pi without the other modules enabled)
R/
    ...             # General documentation for data processing and integration functions
3D/
    ...             # Holds 3D-printing designs for customized hardware in .stl format
VideoConcatenation/
    ...             # Optional scripts for video concatenation with ffmpeg
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="abissmal/" class="btn btn-neutral float-right" title="Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>tanismo, the smith-vidaurre lab</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/lastralab/ABISSMAL" class="fa fa-code-fork" style="color: #fcfcfc"> ABISSMAL</a>
        </span>
    
    
    
      <span><a href="abissmal/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-09-19 19:22:05.736713+00:00
-->
